{
  "name": "Bonadea",
  "version": "0.0.1",
  "description": "Bonadea Clinic Management System",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.2",
    "angular-resource": "~1.2",
    "angular-animate": "~1.2",
    "angular-mocks": "~1.2",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.10",
    "ng-file-upload": "~5.0.3",
    "angular-local-storage": "~0.2.2"
  }
}
